# congreso-pleno-asistencia-votacion

./: .gitignore  GUIA.md  Makefile  RATIONALE.md  README.md  docker-compose.yml  plenos.csv  plenos.json  pom.xml  pr-content.txt  pr-title.txt  requirements.txt  vercel.json
.github/ISSUE_TEMPLATE/: asistencia.md  pleno.md  votaci-n.md  votacion.md
.github/workflows/: feature.yml  main.yml  plenos-feature.yml  plenos.yml  update-db-server.yml
data/2021-2026/: cambios.csv  congresistas.csv  grupos_parlamentarios.csv  plenos.csv
data/2021-2026/2021/07/2021-07-23/: pleno.csv
data/2021-2026/2021/07/2021-07-26/: pleno.csv
data/2021-2026/2021/07/2021-07-27/: pleno.csv
data/2021-2026/2021/07/2021-07-28/: pleno.csv
data/2021-2026/2021/07/23/: pleno.csv
data/2021-2026/2021/07/26/: pleno.csv
data/2021-2026/2021/07/27/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/07/28/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/08/05/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/08/12/: pleno.csv
data/2021-2026/2021/08/19/: pleno.csv
data/2021-2026/2021/08/2021-08-12/: pleno.csv
data/2021-2026/2021/08/2021-08-19/: pleno.csv
data/2021-2026/2021/08/2021-08-24/: pleno.csv
data/2021-2026/2021/08/2021-08-26/: pleno.csv
data/2021-2026/2021/08/2021-08-27/: pleno.csv
data/2021-2026/2021/08/24/: pleno.csv
data/2021-2026/2021/08/27/: pleno.csv
data/2021-2026/2021/09/02/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/09/09/: pleno.csv
data/2021-2026/2021/09/16/: pleno.csv
data/2021-2026/2021/09/2021-09-02/: pleno.csv
data/2021-2026/2021/09/2021-09-09/: pleno.csv
data/2021-2026/2021/09/2021-09-29/: pleno.csv
data/2021-2026/2021/09/2021-09-30/: pleno.csv
data/2021-2026/2021/09/29/: pleno.csv
data/2021-2026/2021/09/30/: pleno.csv
data/2021-2026/2021/10/06/: pleno.csv
data/2021-2026/2021/10/19/: pleno.csv
data/2021-2026/2021/10/2021-10-06/: pleno.csv
data/2021-2026/2021/10/2021-10-19/: pleno.csv
data/2021-2026/2021/10/2021-10-21/: pleno.csv
data/2021-2026/2021/10/2021-10-25/: pleno.csv
data/2021-2026/2021/10/2021-10-28/: pleno.csv
data/2021-2026/2021/10/21/: pleno.csv
data/2021-2026/2021/10/25/: pleno.csv
data/2021-2026/2021/10/28/: pleno.csv
data/2021-2026/2021/11/04/: pleno.csv
data/2021-2026/2021/11/11/: pleno.csv
data/2021-2026/2021/11/18/: pleno.csv
data/2021-2026/2021/11/2021-11-04/: pleno.csv
data/2021-2026/2021/11/2021-11-11/: pleno.csv
data/2021-2026/2021/11/2021-11-18/: pleno.csv
data/2021-2026/2021/11/2021-11-23/: pleno.csv
data/2021-2026/2021/11/2021-11-24/: pleno.csv
data/2021-2026/2021/11/2021-11-25/: pleno.csv
data/2021-2026/2021/11/23/: pleno.csv
data/2021-2026/2021/11/24/: pleno.csv
data/2021-2026/2021/11/25/: pleno.csv
data/2021-2026/2021/12/07/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/12/09/: pleno.csv
data/2021-2026/2021/12/16/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/12/17/: pleno.csv
data/2021-2026/2021/12/2021-12-07/: pleno.csv
data/2021-2026/2021/12/2021-12-16/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2021/12/2021-12-17/: pleno.csv
data/2021-2026/2021/12/2021-12-21/: pleno.csv
data/2021-2026/2021/12/21/: pleno.csv
data/2021-2026/2022/01/12/: pleno.csv
data/2021-2026/2022/01/13/: grupo_parlamentario.csv
data/2021-2026/2022/01/2022-01-13/: pleno.csv
data/2021-2026/2022/01/2022-01-21/: pleno.csv
data/2021-2026/2022/01/2022-01-31/: pleno.csv
data/2021-2026/2022/02/01/: pleno.csv
data/2021-2026/2022/02/2022-02-02/: pleno.csv
data/2021-2026/2022/02/2022-02-28/: pleno.csv
data/2021-2026/2022/03/01/: pleno.csv
data/2021-2026/2022/03/08/: pleno.csv
data/2021-2026/2022/03/10/: pleno.csv
data/2021-2026/2022/03/2022-03-14/: pleno.csv
data/2021-2026/2022/03/2022-03-15/: pleno.csv
data/2021-2026/2022/03/2022-03-16/: pleno.csv
data/2021-2026/2022/03/28/: pleno.csv
data/2021-2026/2022/03/31/: pleno.csv
data/2021-2026/2022/04/04/: pleno.csv
data/2021-2026/2022/04/12/: pleno.csv
data/2021-2026/2022/04/2022-04-07/: pleno.csv
data/2021-2026/2022/04/2022-04-28/: grupo_parlamentario.csv
data/2021-2026/2022/04/27/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/04/28/: pleno.csv
data/2021-2026/2022/05/03/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/05/04/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/05/05/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/05/10/: pleno.csv
data/2021-2026/2022/05/11/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/05/12/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/05/25/: pleno.csv
data/2021-2026/2022/05/26/: pleno.csv
data/2021-2026/2022/06/01/: pleno.csv
data/2021-2026/2022/06/02/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/06/09/: pleno.csv
data/2021-2026/2022/06/15/: pleno.csv
data/2021-2026/2022/06/16/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/06/30/: pleno.csv
data/2021-2026/2022/07/06/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/07/07/: pleno.csv
data/2021-2026/2022/07/12/: pleno.csv
data/2021-2026/2022/07/13/: pleno.csv
data/2021-2026/2022/07/14/: pleno.csv
data/2021-2026/2022/07/15/: pleno.csv
data/2021-2026/2022/07/2022-07-07/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/07/26/: pleno.csv
data/2021-2026/2022/07/27/: pleno.csv
data/2021-2026/2022/07/28/: pleno.csv
data/2021-2026/2022/07/30/: pleno.csv
data/2021-2026/2022/08/04/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/08/11/: pleno.csv
data/2021-2026/2022/08/16/: pleno.csv
data/2021-2026/2022/08/18/: pleno.csv
data/2021-2026/2022/08/29/: pleno.csv
data/2021-2026/2022/09/01/: pleno.csv
data/2021-2026/2022/09/02/: grupo_parlamentario.csv  pleno.csv
data/2021-2026/2022/09/05/: pleno.csv
data/2021-2026/2022/09/07/: pleno.csv
data/2021-2026/2022/09/12/: pleno.csv
grafana/dashboards/: dashboard.yml  plenos.json
grafana/datasources/: 2021-2026-asistencias-votaciones.yml
src/main/resources/: logback.xml
(+24744 files in other folders)
